
/*
     FILE ARCHIVED ON 23:13:59 Jun 24, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:42:05 Jul 14, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.801
  exclusion.robots: 0.032
  exclusion.robots.policy: 0.018
  esindex: 0.013
  cdx.remote: 14.87
  LoadShardBlock: 76.29 (3)
  PetaboxLoader3.datanode: 159.249 (4)
  load_resource: 139.216
  PetaboxLoader3.resolve: 38.6
*/